{% extends "base.test.template" %}
{% block custom_setup %}
        output = clf.produce(inputs=train_set)
        first_output = clf.produce(inputs=train_set)
        new_clf = {{ class_name }}.{{ class_name }}(hyperparams=hyperparams)
        new_output = new_clf.produce(inputs=train_set)
{% endblock %}
{% block test_params %}{% endblock %}
